{
  "name": "elinemaria.no",
  "version": "1.0.0",
  "description": "Nettside for sangeren Eline Maria Refvem",
  "main": "index.html",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/styles.css -w",
    "devserver": "live-server --browser=firefox",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hoie@github.com/hoie/elinemaria2.git"
  },
  "author": "Øyvind Høie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoie/elinemaria2/issues"
  },
  "homepage": "https://github.com/hoie/elinemaria2#readme",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5"
  }
}
